{
	"C_Cpp.default.compilerPath": "C:\\mingw64\\bin\\g++.exe",
	"files.associations": {
		"*.ejs": "html",
		"*.sql": "sql",
		"iostream": "cpp",
		"barrier": "cpp",
		"chrono": "cpp",
		"future": "cpp",
		"type_traits": "cpp",
		"ostream": "cpp",
		"random": "c",
		"cstring": "cpp",
		"iosfwd": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"iomanip": "cpp",
		"cmath": "cpp",
		"internet": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"regex": "cpp",
		"map": "cpp",
		"format": "cpp",
		"span": "cpp",
		"vector": "cpp",
		"string": "cpp",
		"sstream": "c"
	},
	"cSpell.words": [
		"columnspan",
		"highlightthickness",
		"mediapipe",
		"nums",
		"padx",
		"pady"
	],
	"C_Cpp.intelliSenseEngineFallback": "disabled"
}
